# programadores-lunares

./: .gitignore  Git.html  README.md  build.gradle  pom-original.xml  pom.xml
Docs/: JustificacionPruebasFDO.md  SpikeTLI.md  decisiones.md  desiciones.md  test-design.md
Evidencias/Entregable-3/: README.md
RaizappJava/src/Docs/: ArquitecturaSistemas.md  Requisitos Tecnicos.md  Simulacion Tecnica.md
docs/requisitos/: README_Requisitos.md
src/main/java/com/nasa/simulador/: LEOSimulation.java  Main.java  OrekitConfig.java  TLIPrototype.java
src/main/java/com/nasa/simulador/RaizappJava/src/: LEOSimulation.java  TLIPrototype.java
src/main/java/com/nasa/simulador/RaizappJava/src/Docs/: ArquitecturaSistemas.md  Riegos.md  desiciones.md
src/main/java/com/nasa/simulador/physics/: ArtemisMissionSimulation.java  EarthModelFactory.java  ForceModelFactory.java  MissionEvents.java  MissionEventsTest.java  MissionParameters.java  MissionSimulationResult.java  NumericalPropagationValidation.java  NumericalPropagatorFactory.java  ParkingOrbitFactory.java  ParkingOrbitFactoryTest.java  TLIImpulseValidation.java  TLIManeuverFactory.java  TLIManeuverFactoryTest.java  TLIParameterSearch.java  TLIParameters.java  TrajectoryCollector.java  TrajectoryCollectorTest.java  TrajectoryPoint.java  TrajectoryPointTest.java
src/main/java/com/nasa/simulador/ui/: MissionApplication.java
src/test/java/com/nasa/simulador/: OrekitConfigTest.java
src/test/java/com/nasa/simulador/physics/: ArtemisMissionSimulationIntegrationTest.java  ForceModelFactoryTest.java  MissionSimulationResultTest.java  TLIParametersTest.java
